# app

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/yida/app/exception/: AppException.java
src/main/java/com/yida/app/system/controller/: IndexController.java
src/main/java/com/yida/app/system/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yida/app/system/domain/: Menu.java  Role.java  User.java
src/main/java/com/yida/app/system/service/: IUserService.java
src/main/java/com/yida/app/system/service/impl/: UserService.java
src/main/resources/: database.properties  ehcache-local.xml  generatorConfig.xml  init.properties  log4j.xml  mybatis-config.xml  spring-context.xml  spring-servlet.xml
src/main/resources/mappings/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  taglib.jsp
