jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/csp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.pool.init=30
jdbc.pool.minIdle=100
jdbc.pool.maxActive=500

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL