#Mybatis Generator configuration
project = app
classPath=E:/IntellijSpace/app/target/app/WEB-INF/lib/mysql-connector-java-5.1.36.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/csp?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=123456
